{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=transactions"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "TransactionsApi": {
    "BaseUrl": "http://localhost:5243"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

